<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- CSS only (Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
		body {
            font-family: Arial, sans-serif;
            /*
            background-color: #f4f4f4;
            color: #333;
            */
            text-align: center;
            padding: 50px 0;
        }

        #error-message {
			/*
            font-size: 24px;
            margin-bottom: 20px;
            */
            font-size: 28px;
            color: #d9534f; /* 오류 메시지 색상 */
            /*
            background-color: #fff3cd; 
            */
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            display: inline-block;
        }
		#img-div {
			display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* 이미지 크기 조정이 필요할 경우 변경 */
            text-align: center;
		}
		
		 #img-div img {
            width: 100%; /* 이미지를 div에 맞게 조정 */
            max-width: 700px; /* 최대 너비 설정 */
            height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
            margin: auto; /* 중앙 정렬 */
        }
		
		#styled-btn {
			/*
	        display: inline-block;
	        padding: 10px 20px;
	        background-color: #A9A9A9; 
	        color: white; 
	        text-decoration: none; 
	        border-radius: 5px; 
	        transition: background-color 0.3s; 
	        */
	        display: inline-block;
            padding: 10px 20px;
            background-color: #A9A9A9; 
            color: white; /* 흰색 텍스트 */
            text-decoration: none; /* 밑줄 제거 */
            border-radius: 5px; /* 둥근 모서리 */
            transition: background-color 0.3s; /* 부드러운 색상 변화 */
            text-align: center;
            width: 100px; /* 버튼의 너비 */
            margin: 20px auto; /* 중앙 정렬 */
            display: block;
	    }
	
	    #styled-btn:hover {
	        background-color: #696969;
	        color : #FFFAFA;
	    }
	    
	    /* 작은 화면을 위한 미디어 쿼리 */
        @media (max-width: 768px) {
            #img-div img {
                max-width: 100%; /* 모바일 화면에서 이미지 최대 너비 조정 */
            }
            .styled-btn {
                max-width: 100%; /* 모바일 화면에서 버튼 최대 너비 조정 */
            }
        }
	    
	</style>
</head>
<body>
	<div class="card card-frame">
  		<div class="card-body">
			<div id="error-message">권한이 없는 페이지입니다.</div>
		
			<div id="img-div">
		    	<img src="/assets/img/error403.png" alt="example image">
			</div>
			<a href="/login" id="styled-btn">로그인</a>
		</div>
	</div>
	
	<!-- -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Theme CSS -->
<link type="text/css" href="./assets/css/material-kit-pro.min.css" rel="stylesheet">
  
</body>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body style="background-image: url('/assets/img/bus1.png'); background-size: cover;"> -->
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bus-front" viewBox="0 0 16 16">
        <path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0m8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44 44 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43 43 0 0 0 8 3"/>
        <path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A44 44 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2zM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A43 43 0 0 1 8 1"/>
      </svg>
    <h1>접근권한이 없는 페이지 입니다.</h1>
    <button id="backTologin">로그인</button>
  

</body>
<script>
    
    document.querySelector('#backTologin').addEventListener('click', function () {
        window.location.href="/login";
    })
</script>
>>>>>>> 94127e10193d823be32ac8cc065d03ccc80696c3
</html>